apiVersion: v1
kind: Service
metadata:
  name: hello-server-1
spec:
  selector:
    app: hello-server
    version: 1.0.0
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: hello-server-2
spec:
  selector:
    app: hello-server
    version: 2.0.0
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051